# Load Libraries

In [8]:
import pandas as pd
from sklearn.impute import SimpleImputer
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from  sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_validate
from  sklearn.metrics import *
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn import tree
from sklearn import model_selection
import rfpimp

# Load clean data

In [24]:
df = pd.read_csv(r"C:\Users\julia\Machine Learning\Final Project MLGraz\data\clean\bank_clean.csv")

# Preparing the data

In [25]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41171,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41172,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41173,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41174,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41175,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [26]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

#Drop columns

In [27]:
df = df.drop("contact", axis=1)
df = df.drop("duration", axis=1)

# Encoding categorical data

In [28]:
categorical_columns = ['job','marital','education','default','housing','loan','month','day_of_week','poutcome']

In [29]:
for col in categorical_columns:
    df[col] = df[col].astype('category')

In [30]:
df = pd.get_dummies(df, drop_first=True)

In [31]:
df.head()

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_blue-collar,...,month_nov,month_oct,month_sep,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success,y_yes
0,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,1,0,0
1,57,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,1,0,0
2,37,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,1,0,0
3,40,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,1,0,0
4,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,1,0,0

# Set the output and input of the dataframe

In [33]:
df.columns

Index(['age', 'campaign', 'pdays', 'previous', 'emp.var.rate',
       'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed',
       'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_married', 'marital_single', 'marital_unknown',
       'education_basic.6y', 'education_basic.9y', 'education_high.school',
       'education_illiterate', 'education_professional.course',
       'education_university.degree', 'education_unknown', 'default_unknown',
       'default_yes', 'housing_unknown', 'housing_yes', 'loan_unknown',
       'loan_yes', 'month_aug', 'month_dec', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'month_sep',
       'day_of_week_mon', 'day_of_week_thu', 'day_of_week_tue',
       'day_of_week_wed', 'poutcome_nonexistent', 'poutcome_success', 'y_yes'],
      dtype='object')

In [34]:
X = df[df.columns[:-1]]
y = df[['y_yes']]

In [35]:
X

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_blue-collar,...,month_may,month_nov,month_oct,month_sep,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success
0,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,1,0,0,0,1,0,0,0,1,0
1,57,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,1,0,0,0,1,0,0,0,1,0
2,37,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,1,0,0,0,1,0,0,0,1,0
3,40,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,1,0,0,0,1,0,0,0,1,0
4,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41171,73,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,0,...,0,1,0,0,0,0,0,0,1,0
41172,46,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,1,...,0,1,0,0,0,0,0,0,1,0
41173,56,2,999,0,-1.1,94.767,-50.8,1.028,4963.6,0,...,0,1,0,0,0,0,0,0,1,0
41174,44,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,0,...,0,1,0,0,0,0,0,0,1,0
41175,74,3,999,1,-1.1,94.767,-50.8,1.028,4963.6,0,...,0,1,0,0,0,0,0,0,0,0

In [36]:
y

       y_yes
0          0
1          0
2          0
3          0
4          0
...      ...
41171      1
41172      0
41173      0
41174      1
41175      0

[41176 rows x 1 columns]

# Train-test split

In [44]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [45]:
X_train

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_blue-collar,...,month_may,month_nov,month_oct,month_sep,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success
12346,29,3,999,0,1.4,93.918,-42.7,4.959,5228.1,0,...,0,0,0,0,0,0,0,0,1,0
8564,50,6,999,0,1.4,94.465,-41.8,4.864,5228.1,0,...,0,0,0,0,0,0,0,1,1,0
21417,29,4,999,0,1.4,93.444,-36.1,4.963,5228.1,0,...,0,0,0,0,0,0,1,0,1,0
3315,35,1,999,0,1.1,93.994,-36.4,4.860,5191.0,0,...,1,0,0,0,0,1,0,0,1,0
33236,40,1,999,0,-1.8,92.893,-46.2,1.291,5099.1,1,...,1,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6265,34,2,999,0,1.1,93.994,-36.4,4.857,5191.0,1,...,1,0,0,0,0,0,1,0,1,0
11284,29,1,999,0,1.4,94.465,-41.8,4.961,5228.1,0,...,0,0,0,0,0,1,0,0,1,0
38158,71,2,999,2,-3.4,92.431,-26.9,0.754,5017.5,0,...,0,0,1,0,0,1,0,0,0,0
860,40,2,999,0,1.1,93.994,-36.4,4.856,5191.0,0,...,1,0,0,0,0,0,0,1,1,0
15795,19,4,999,0,1.4,93.918,-42.7,4.960,5228.1,0,...,0,0,0,0,1,0,0,0,1,0

In [46]:
X_test

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_blue-collar,...,month_may,month_nov,month_oct,month_sep,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success
36254,59,1,999,0,-2.9,92.963,-40.8,1.266,5076.2,0,...,0,0,0,0,1,0,0,0,1,0
32662,34,1,999,1,-1.8,92.893,-46.2,1.299,5099.1,1,...,1,0,0,0,1,0,0,0,0,0
40860,32,2,999,0,-1.1,94.601,-49.5,0.959,4963.6,0,...,0,0,1,0,0,0,0,1,1,0
32897,53,2,999,1,-1.8,92.893,-46.2,1.299,5099.1,0,...,1,0,0,0,1,0,0,0,0,0
16461,24,1,999,0,1.4,93.918,-42.7,4.963,5228.1,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18999,53,1,999,0,1.4,93.444,-36.1,4.968,5228.1,1,...,0,0,0,0,0,0,1,0,1,0
34242,30,7,999,0,-1.8,92.893,-46.2,1.266,5099.1,0,...,1,0,0,0,0,1,0,0,1,0
13573,54,1,999,0,1.4,93.918,-42.7,4.963,5228.1,0,...,0,0,0,0,0,1,0,0,1,0
1871,46,1,999,0,1.1,93.994,-36.4,4.855,5191.0,1,...,1,0,0,0,0,0,0,0,1,0
12337,32,2,999,0,1.4,93.918,-42.7,4.959,5228.1,0,...,0,0,0,0,0,0,0,0,1,0

# Apply the model Random Forest and train it

In [54]:
rfc = RandomForestClassifier()
rfc.fit(X_train,y_train.values.ravel())

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

# Evaluation

In [49]:
rfc_scores = cross_validate(rfc, X_train, y_train.values.ravel(), cv=3, scoring=('accuracy', 'average_precision', 'recall','f1'))
rfc_scores

{'fit_time': array([6.00907302, 5.54229546, 5.61932254]),
 'score_time': array([1.30053067, 1.07103705, 1.12618995]),
 'test_accuracy': array([0.89453552, 0.89708561, 0.89143898]),
 'test_average_precision': array([0.40383772, 0.41259053, 0.39747556]),
 'test_recall': array([0.28314239, 0.2951758 , 0.26982829]),
 'test_f1': array([0.37405405, 0.38984881, 0.35637149])}

# Predict the rating of df_test

In [50]:
y_test=rfc.predict(X_test)

In [51]:
y_test

array([0, 0, 1, ..., 0, 0, 0], dtype=uint8)